<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramya Vallandas</title>
  </head>
  <body>
      <script>
          window.onload=()=>{
            
              console.log('Loaded')
              setInterval(()=>{
                 

          document.querySelectorAll('.ray-item')
          .forEach(i=>{
            i.style.cssText=`
              background: linear-gradient(${Math.random()*360}deg, #${Math.floor(Math.random()*16777215).toString(16)}, #${Math.floor(Math.random()*16777215).toString(16)});
              transform: rotate3d(${Math.random()*100}, ${Math.random()*100}, ${Math.random()*100}, ${30+Math.random()*360}deg) scale3d(${Math.random()*3},${Math.random()*3},${Math.random()*3});
              opacity:${Math.random()};
              top:${Math.random()*100}vh;
              left:${Math.random()*100}vw;
              border-radius:${Math.random()*100}%;
              box-shadow: 0px 0px 11px 0px slategrey
             
            `
          })
        
          console.log('working')
              },500)
          }
      </script>
    <style>
        body{
            margin:0;
            padding:0;
            transition:all 1s ease-in;
        }
      .con {
          display:flex;
          
          flex-wrap: wrap;
          justify-content: space-around;
      }
      .con .ray-item{
          opacity: 0;
          background: linear-gradient(45deg, #d53636, #6881f9);
          margin:10px;
          transition: all 0.5s ease-in-out;
          transform-style:preserve-3d;
          position:fixed;
          width: 100px;
            height: 100px;
            perspective: 550px;
            transform-style: preserve-3d;
      }
      .face {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: inherit;
        font-size: 60px;
        color: #fff;
    }
    .front {
        background: rgba(90,90,90,.7);
        transform: translateZ(50px);
    }
    .back {
        background: rgba(0,210,0,.7);
        transform: rotateY(
    180deg) translateZ(50px);
    }
    .right {
        background: rgba(210,0,0,.7);
        transform: rotateY(
    90deg) translateZ(50px);
    }
    .left {
        background: rgba(0,0,210,.7);
        transform: rotateY(
    -90deg) translateZ(50px);
    }
    .top {
        background: rgb(0 0 0 / 70%);
        transform: rotateX(
    90deg) translateZ(50px);
    }
    .bottom {
        background: rgba(210,0,210,.7);
        transform: rotateX(
    -90deg) translateZ(50px);
    }
      @keyframes lolli {
        from{
          transform: scale3d(1,1,1);
          
        }
        50%{
        
          transform: rotate3d(2, 4, 1, 278deg);
        }
        to{
          transform: scale3d(1,1,1);
        }
      }
    </style>
    <div class="con">
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
        <div class="ray-item"></div>
    </div>
  </body>
</html>
